# export const dbConfig =
#   "mongodb+srv://alfaiz://Alfaiz@123\\@cluster.5ap6v7o.mongodb.net/FirstNode_Project?retryWrites=true&w=majority";
# export const db_username = "alfaiz";
# export const db_password = "//Alfaiz@123\\";
